absl-py==0.14.1
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
audioread==2.1.9
cachetools==4.2.4
cchardet==0.3.5
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.0.3
clldutils==3.9.0
colorama==0.4.4
colorlog==6.5.0
csvw==1.11.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.6
datasets==2.2.2
decorator==5.1.0
dill==0.3.4
fairseq==0.10.2
fastBPE==0.1.0
filelock==3.3.1
flatbuffers==1.12
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
huggingface-hub==0.7.0
hydra-core==1.1.1
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.3.0
isodate==0.6.0
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
librosa==0.8.0
llvmlite==0.37.0
lxml==4.8.0
Markdown==3.3.4
matplotlib==3.3.1
multidict==6.0.2
multiprocess==0.70.12.2
nltk==3.7
numba==0.54.1
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
phonemizer==2.2.1
pika==1.2.0
Pillow==8.3.2
pooch==1.5.2
portalocker==2.3.2
protobuf==3.18.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-crf==0.7.2
pytz==2021.3
PyYAML==6.0
regex==2021.10.8
requests==2.27.1
requests-oauthlib==1.3.0
resampy==0.2.2
responses==0.18.0
rfc3986==1.5.0
rouge-score==0.0.4
rsa==4.7.2
sacrebleu==2.0.0
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.4.1
segments==2.2.0
sentencepiece==0.1.96
six==1.15.0
SoundFile==0.10.3.post1
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-addons==0.11.2
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
threadpoolctl==3.0.0
tokenizers==0.12.1
torch==1.6.0
torch-stft==0.1.4
torchvision==0.7.0
tqdm==4.62.3
transformers==4.19.3
typeguard==2.13.0
typing-extensions==3.7.4.3
ujson==4.2.0
Unidecode==1.1.1
unzip==1.0.0
uritemplate==4.1.0
urllib3==1.26.7
vncorenlp==1.0.3
Werkzeug==2.0.2
wrapt==1.12.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.6.0
